# Mymap

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: InfoWindow.java  RouteActivity.kt
app/src/main/res/layout/: add_info.xml  route_activity.xml
gradle/wrapper/: gradle-wrapper.properties
